2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | FETCH ComfyRegistry Data: 10/108\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | Finished.
2025-11-24  20:40:57.222 | error | ucxqi3fw8af7c8 | {\n    "error_type": "<class 'urllib.error.HTTPError'>",\n    "error_message": "HTTP Error 400: Bad Request",\n    "error_traceback": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.10/dist-packages/runpod/serverless/modules/rp_job.py\", line 182, in run_job\n    handler_return = handler(job)\n  File \"//handler.py\", line 349, in handler\n    videos = get_videos(ws, prompt)\n  File \"//handler.py\", line 179, in get_videos\n    prompt_id = queue_prompt(prompt)['prompt_id']\n  File \"//handler.py\", line 162, in queue_prompt\n    return json.loads(urllib.request.urlopen(req).read())\n  File \"/usr/lib/python3.10/urllib/request.py\", line 216, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n    response = meth(req, response)\n  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n    response = self.parent.error(\n  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n    return self._call_chain(*args)\n  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n    result = func(*args)\n  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n    raise HTTPError(req.full_url, code, msg, hdrs, fp)\nurllib.error.HTTPError: HTTP Error 400: Bad Request\n",\n    "hostname": "ucxqi3fw8af7c8-64410d5a",\n    "worker_id": "ucxqi3fw8af7c8",\n    "runpod_version": "1.7.13"\n}
2025-11-24  20:40:57.222 | error | ucxqi3fw8af7c8 | Captured Handler Exception
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | invalid prompt: {'type': 'prompt_outputs_failed_validation', 'message': 'Prompt outputs failed validation', 'details': '', 'extra_info': {}}\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | Output will be ignored\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |   - Custom validation failed for node: image - Invalid image file: https://casino-cdn-45tz9ud.b-cdn.net/images/current-xih6nwzkt.jpg\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | * LoadImage 244:\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | Failed to validate prompt for output 131:\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | got prompt\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | handler.py          :158  2025-11-24 19:40:53,481 Queueing prompt to: http://127.0.0.1:8188/prompt\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | handler.py          :342  2025-11-24 19:40:53,481 WebSocket connection successful (attempt 1)\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | handler.py          :327  2025-11-24 19:40:53,479 HTTP connection successful (attempt 1)\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | handler.py          :319  2025-11-24 19:40:53,475 Checking HTTP connection to: http://127.0.0.1:8188/\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | handler.py          :315  2025-11-24 19:40:53,475 Connecting to WebSocket: ws://127.0.0.1:8188/ws?clientId=de3aba58-1b50-422b-b23c-b3c68b420b30\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | handler.py          :247  2025-11-24 19:40:53,475 Using single workflow with 0 LoRA pairs\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | handler.py          :36   2025-11-24 19:40:53,475 📁 Processing path input: https://casino-cdn-45tz9ud.b-cdn.net/images/current-xih6nwzkt.jpg\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | handler.py          :211  2025-11-24 19:40:53,474 Received job input: {'cfg': 2, 'height': 832, 'image_path': 'https://casino-cdn-45tz9ud.b-cdn.net/images/current-xih6nwzkt.jpg', 'length': 81, 'negative_prompt': 'blurry, low quality, distorted', 'prompt': 'The character feel happy and dances', 'seed': 42, 'steps': 10, 'width': 480}\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | Started.
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | Jobs in progress: 1
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | Jobs in queue: 1
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | FETCH ComfyRegistry Data: 5/108\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | --- Starting Serverless Worker |  Version 1.7.13 ---\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | Starting the handler...\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | ComfyUI is ready!\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | To see the GUI go to: http://[::]:8188\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | To see the GUI go to: http://0.0.0.0:8188\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | \n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | Starting server\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | No target revision found.\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | Will assume non-transactional DDL.\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | Context impl SQLiteImpl.\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | \n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |    0.8 seconds: /ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-Manager\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-KJNodes\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |    0.1 seconds: /ComfyUI/custom_nodes/ComfyUI-VideoHelperSuite\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |    0.0 seconds: /ComfyUI/custom_nodes/ComfyUI-GGUF\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |    0.0 seconds: /ComfyUI/custom_nodes/IntelligentVRAMNode\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |    0.0 seconds (IMPORT FAILED): /ComfyUI/custom_nodes/ComfyUI-GGUF-FantasyTalking\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |    0.0 seconds: /ComfyUI/custom_nodes/ComfyUI-AdaptiveWindowSize\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |    0.0 seconds: /ComfyUI/custom_nodes/ComfyUI-wanBlockswap\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |    0.0 seconds: /ComfyUI/custom_nodes/auto_wan2.2animate_freamtowindow_server\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |    0.0 seconds: /ComfyUI/custom_nodes/websocket_image_save.py\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | Import times for custom nodes:\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | \n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | ComfyUI-GGUF: Allowing full torch compile\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | Cannot import /ComfyUI/custom_nodes/ComfyUI-GGUF-FantasyTalking module for custom nodes: (unicode error) 'unicodeescape' codec can't decode bytes in position 149-150: truncated \UXXXXXXXX escape (nodes.py, line 669)\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | \n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 | SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 149-150: truncated \UXXXXXXXX escape\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |                                        ^\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |     Prompt executed in 88.52 seconds"""\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |   File "/ComfyUI/custom_nodes/ComfyUI-GGUF-FantasyTalking/nodes.py", line 669\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |     from .nodes import NODE_CLASS_MAPPINGS\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |   File "/ComfyUI/custom_nodes/ComfyUI-GGUF-FantasyTalking/__init__.py", line 7, in <module>\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |   File "<frozen importlib._bootstrap_external>", line 883, in exec_module\n
2025-11-24  20:40:57.222 | info | ucxqi3fw8af7c8 |     module_spec.loader.exec_module(module)\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 |   File "/ComfyUI/nodes.py", line 2136, in load_custom_node\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | Traceback (most recent call last):\n
2025-11-24  20:40:57.221 | warning | ucxqi3fw8af7c8 | WanVideoWrapper WARNING: FantasyPortrait nodes not available due to error in importing them: No module named 'onnx'\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/custom-node-list.json\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/extension-node-map.json\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/github-stats.json\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/alter-list.json\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/model-list.json\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | Waiting for ComfyUI... (8/120)\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 |    - Adaptive WanVideo Animate Embeds (AdaptiveWanVideoAnimateEmbeds)\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 |    Available nodes:\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | ⚠️  Enhanced face crop nodes not available: No module named '/ComfyUI/custom_nodes/ComfyUI-AdaptiveWindowSize.enhanced_face_crop'\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | ### ComfyUI Version: v0.3.71-5-gcbd68e3d | Released on '2025-11-23'\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | [ComfyUI-Manager] network_mode: public\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | ### Loading: ComfyUI-Manager (V3.37.1)\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | Enabled pinned memory 490030.0\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | Device: cuda:0 NVIDIA A100-SXM4-80GB : cudaMallocAsync\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | Set vram state to: NORMAL_VRAM\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | xformers version: 0.0.32.post2\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | pytorch version: 2.8.0+cu128\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | Total VRAM 81154 MB, total RAM 515821 MB\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | [Prompt Server] web root: /usr/local/lib/python3.10/dist-packages/comfyui_frontend_package/static\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | ComfyUI frontend version: 1.30.6\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | ComfyUI version: 0.3.71\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]\n
2025-11-24  20:40:57.221 | info | ucxqi3fw8af7c8 | Waiting for ComfyUI... (6/120)\n