2025-11-25T08:22:49.178417492Z ==========
2025-11-25T08:22:49.178422689Z == CUDA ==
2025-11-25T08:22:49.178543439Z ==========
2025-11-25T08:22:49.185330263Z CUDA Version 12.8.1
2025-11-25T08:22:49.187160548Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-11-25T08:22:49.188905205Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-11-25T08:22:49.188911995Z By pulling and using the container, you accept the terms and conditions of this license:
2025-11-25T08:22:49.188917073Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-11-25T08:22:49.188925395Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-11-25T08:22:49.207208754Z Starting ComfyUI in the background...
2025-11-25T08:22:49.207577493Z Waiting for ComfyUI to be ready...
2025-11-25T08:22:49.218580273Z Waiting for ComfyUI... (0/300)
2025-11-25T08:22:51.232751464Z Waiting for ComfyUI... (2/300)
2025-11-25T08:22:53.247289411Z Waiting for ComfyUI... (4/300)
2025-11-25T08:22:55.250223163Z ERROR: ComfyUI process died!
2025-11-25T08:22:55.250272726Z Last 50 lines of ComfyUI log:
2025-11-25T08:22:55.252620051Z ## ComfyUI-Manager: installing dependencies done.
2025-11-25T08:22:55.252635854Z ** ComfyUI startup time: 2025-11-25 08:22:50.334
2025-11-25T08:22:55.252639390Z ** Platform: Linux
2025-11-25T08:22:55.252643265Z ** Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
2025-11-25T08:22:55.252647021Z ** Python executable: /usr/bin/python
2025-11-25T08:22:55.252649324Z ** ComfyUI Path: /ComfyUI
2025-11-25T08:22:55.252651618Z ** ComfyUI Base Folder Path: /ComfyUI
2025-11-25T08:22:55.252654262Z ** User directory: /ComfyUI/user
2025-11-25T08:22:55.252656595Z ** ComfyUI-Manager config path: /ComfyUI/user/default/ComfyUI-Manager/config.ini
2025-11-25T08:22:55.252659239Z ** Log path: /ComfyUI/user/comfyui.log
2025-11-25T08:22:55.252663936Z Prestartup times for custom nodes:
2025-11-25T08:22:55.252666290Z    1.7 seconds: /ComfyUI/custom_nodes/ComfyUI-Manager
2025-11-25T08:22:55.252670997Z Checkpoint files will always be loaded safely.
2025-11-25T08:22:55.252673551Z Total VRAM 45468 MB, total RAM 1547881 MB
2025-11-25T08:22:55.252675864Z pytorch version: 2.5.1+cu124
2025-11-25T08:22:55.252678227Z WARNING[XFORMERS]: xFormers can't load C++/CUDA extensions. xFormers was built for:
2025-11-25T08:22:55.252680922Z     PyTorch 2.9.0+cu128 with CUDA 1208 (you have 2.5.1+cu124)
2025-11-25T08:22:55.252683195Z     Python  3.10.19 (you have 3.10.12)
2025-11-25T08:22:55.252685498Z   Please reinstall xformers (see https://github.com/facebookresearch/xformers#installing-xformers)
2025-11-25T08:22:55.252689074Z   Memory-efficient attention, SwiGLU, sparse and more won't be available.
2025-11-25T08:22:55.252691767Z   Set XFORMERS_MORE_DETAILS=1 for more details
2025-11-25T08:22:55.252694001Z Set vram state to: NORMAL_VRAM
2025-11-25T08:22:55.252696555Z Device: cuda:0 NVIDIA L40S : cudaMallocAsync
2025-11-25T08:22:55.252698968Z Enabled pinned memory 1470486.0
2025-11-25T08:22:55.252701722Z Traceback (most recent call last):
2025-11-25T08:22:55.252703966Z   File "/ComfyUI/main.py", line 149, in <module>
2025-11-25T08:22:55.252706249Z     import execution
2025-11-25T08:22:55.252709264Z   File "/ComfyUI/execution.py", line 16, in <module>
2025-11-25T08:22:55.252711868Z     import nodes
2025-11-25T08:22:55.252714451Z   File "/ComfyUI/nodes.py", line 24, in <module>
2025-11-25T08:22:55.252716735Z     import comfy.diffusers_load
2025-11-25T08:22:55.252719208Z   File "/ComfyUI/comfy/diffusers_load.py", line 3, in <module>
2025-11-25T08:22:55.252721532Z     import comfy.sd
2025-11-25T08:22:55.252723825Z   File "/ComfyUI/comfy/sd.py", line 13, in <module>
2025-11-25T08:22:55.252726349Z     import comfy.ldm.genmo.vae.model
2025-11-25T08:22:55.252728612Z   File "/ComfyUI/comfy/ldm/genmo/vae/model.py", line 13, in <module>
2025-11-25T08:22:55.252730896Z     from comfy.ldm.modules.attention import optimized_attention
2025-11-25T08:22:55.252751026Z   File "/ComfyUI/comfy/ldm/modules/attention.py", line 30, in <module>
2025-11-25T08:22:55.252753580Z     raise e
2025-11-25T08:22:55.252755963Z   File "/ComfyUI/comfy/ldm/modules/attention.py", line 23, in <module>
2025-11-25T08:22:55.252758266Z     from sageattention import sageattn
2025-11-25T08:22:55.252760580Z   File "/usr/local/lib/python3.10/dist-packages/sageattention/__init__.py", line 1, in <module>
2025-11-25T08:22:55.252763454Z     from .core import sageattn, sageattn_varlen
2025-11-25T08:22:55.252765898Z   File "/usr/local/lib/python3.10/dist-packages/sageattention/core.py", line 47, in <module>
2025-11-25T08:22:55.252768272Z     from .quant import per_block_int8 as per_block_int8_cuda
2025-11-25T08:22:55.252770565Z   File "/usr/local/lib/python3.10/dist-packages/sageattention/quant.py", line 20, in <module>
2025-11-25T08:22:55.252772918Z     from . import _fused
2025-11-25T08:22:55.252775372Z ImportError: /usr/local/lib/python3.10/dist-packages/sageattention/_fused.cpython-310-x86_64-linux-gnu.so: undefined symbol: _ZN3c106detail14torchCheckFailEPKcS2_jRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
2025-11-25T08:23:06.420701004Z ==========
2025-11-25T08:23:06.420709516Z == CUDA ==
2025-11-25T08:23:06.420714344Z ==========
2025-11-25T08:23:06.426107493Z CUDA Version 12.8.1
2025-11-25T08:23:06.427591762Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-11-25T08:23:06.429389579Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-11-25T08:23:06.429395557Z By pulling and using the container, you accept the terms and conditions of this license:
2025-11-25T08:23:06.429401016Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-11-25T08:23:06.429411361Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-11-25T08:23:06.448881997Z Starting ComfyUI in the background...
2025-11-25T08:23:06.449356864Z Waiting for ComfyUI to be ready...
2025-11-25T08:23:06.460335869Z Waiting for ComfyUI... (0/300)
2025-11-25T08:23:08.474543034Z Waiting for ComfyUI... (2/300)
2025-11-25T08:23:10.489553755Z Waiting for ComfyUI... (4/300)