2025-11-25T09:36:32.204209757Z ==========
2025-11-25T09:36:32.204211280Z == CUDA ==
2025-11-25T09:36:32.204226288Z ==========
2025-11-25T09:36:32.205869952Z CUDA Version 12.8.1
2025-11-25T09:36:32.206278656Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-11-25T09:36:32.206745910Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-11-25T09:36:32.206747513Z By pulling and using the container, you accept the terms and conditions of this license:
2025-11-25T09:36:32.206749808Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-11-25T09:36:32.206752964Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-11-25T09:36:32.213086519Z Starting ComfyUI in the background...
2025-11-25T09:36:32.213266606Z Waiting for ComfyUI to be ready...
2025-11-25T09:36:32.225841414Z Waiting for ComfyUI... (0/300)
2025-11-25T09:36:34.245101050Z Waiting for ComfyUI... (2/300)
2025-11-25T09:36:36.251232083Z Waiting for ComfyUI... (4/300)
2025-11-25T09:36:38.256434739Z Waiting for ComfyUI... (6/300)
2025-11-25T09:36:40.257528660Z ERROR: ComfyUI process died!
2025-11-25T09:36:40.257561081Z Last 50 lines of ComfyUI log:
2025-11-25T09:36:40.258425838Z Adding extra search path diffusion_models /ComfyUI/models/diffusion_models
2025-11-25T09:36:40.258444653Z Adding extra search path diffusion_models /ComfyUI/models/unet
2025-11-25T09:36:40.258446046Z Adding extra search path diffusion_models /runpod-volume/models
2025-11-25T09:36:40.258447168Z Adding extra search path embeddings /ComfyUI/models/embeddings
2025-11-25T09:36:40.258448320Z Adding extra search path loras /ComfyUI/models/loras
2025-11-25T09:36:40.258449392Z Adding extra search path loras /runpod-volume/loras
2025-11-25T09:36:40.258450454Z Adding extra search path upscale_models /ComfyUI/models/upscale_models
2025-11-25T09:36:40.258451566Z Adding extra search path vae /ComfyUI/models/vae
2025-11-25T09:36:40.258453921Z Adding extra search path vae /runpod-volume/models/vae
2025-11-25T09:36:40.258455003Z Adding extra search path text_encoders /ComfyUI/models/text_encoders
2025-11-25T09:36:40.258456576Z Adding extra search path text_encoders /runpod-volume/models/text_encoders
2025-11-25T09:36:40.258457848Z [START] Security scan
2025-11-25T09:36:40.258459782Z [DONE] Security scan
2025-11-25T09:36:40.258460834Z ## ComfyUI-Manager: installing dependencies done.
2025-11-25T09:36:40.258461926Z ** ComfyUI startup time: 2025-11-25 09:36:33.267
2025-11-25T09:36:40.258462978Z ** Platform: Linux
2025-11-25T09:36:40.258464270Z ** Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
2025-11-25T09:36:40.258465412Z ** Python executable: /usr/bin/python
2025-11-25T09:36:40.258466444Z ** ComfyUI Path: /ComfyUI
2025-11-25T09:36:40.258468869Z ** ComfyUI Base Folder Path: /ComfyUI
2025-11-25T09:36:40.258470442Z ** User directory: /ComfyUI/user
2025-11-25T09:36:40.258471494Z ** ComfyUI-Manager config path: /ComfyUI/user/default/ComfyUI-Manager/config.ini
2025-11-25T09:36:40.258472566Z ** Log path: /ComfyUI/user/comfyui.log
2025-11-25T09:36:40.258474730Z Prestartup times for custom nodes:
2025-11-25T09:36:40.258475842Z    1.6 seconds: /ComfyUI/custom_nodes/ComfyUI-Manager
2025-11-25T09:36:40.258478016Z Checkpoint files will always be loaded safely.
2025-11-25T09:36:40.258479749Z /usr/local/lib/python3.10/dist-packages/torch/cuda/__init__.py:235: UserWarning:
2025-11-25T09:36:40.258481612Z NVIDIA GeForce RTX 5090 with CUDA capability sm_120 is not compatible with the current PyTorch installation.
2025-11-25T09:36:40.258483336Z The current PyTorch install supports CUDA capabilities sm_50 sm_60 sm_70 sm_75 sm_80 sm_86 sm_90.
2025-11-25T09:36:40.258484488Z If you want to use the NVIDIA GeForce RTX 5090 GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/
2025-11-25T09:36:40.258488014Z   warnings.warn(
2025-11-25T09:36:40.258489557Z Total VRAM 32120 MB, total RAM 190812 MB
2025-11-25T09:36:40.258501420Z pytorch version: 2.5.1+cu124
2025-11-25T09:36:40.258503133Z WARNING[XFORMERS]: xFormers can't load C++/CUDA extensions. xFormers was built for:
2025-11-25T09:36:40.258504375Z     PyTorch 2.9.0+cu128 with CUDA 1208 (you have 2.5.1+cu124)
2025-11-25T09:36:40.258505617Z     Python  3.10.19 (you have 3.10.12)
2025-11-25T09:36:40.258507621Z   Please reinstall xformers (see https://github.com/facebookresearch/xformers#installing-xformers)
2025-11-25T09:36:40.258508813Z   Memory-efficient attention, SwiGLU, sparse and more won't be available.
2025-11-25T09:36:40.258510296Z   Set XFORMERS_MORE_DETAILS=1 for more details
2025-11-25T09:36:40.258511398Z Set vram state to: NORMAL_VRAM
2025-11-25T09:36:40.258512430Z Device: cuda:0 NVIDIA GeForce RTX 5090 : cudaMallocAsync
2025-11-25T09:36:40.258513562Z Enabled pinned memory 181271.0
2025-11-25T09:36:40.258516658Z To use the `--use-sage-attention` feature, the `sageattention` package must be installed first.
2025-11-25T09:36:40.258517940Z command:
2025-11-25T09:36:40.258519253Z 	/usr/bin/python -m pip install sageattention
2025-11-25T09:36:48.801891475Z ==========
2025-11-25T09:36:48.801894330Z == CUDA ==
2025-11-25T09:36:48.802013232Z ==========
2025-11-25T09:36:48.821500469Z CUDA Version 12.8.1
2025-11-25T09:36:48.825671089Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-11-25T09:36:48.828907943Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-11-25T09:36:48.828909746Z By pulling and using the container, you accept the terms and conditions of this license:
2025-11-25T09:36:48.828911118Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-11-25T09:36:48.828913032Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-11-25T09:36:48.851563424Z Starting ComfyUI in the background...
2025-11-25T09:36:48.851647391Z Waiting for ComfyUI to be ready...
2025-11-25T09:36:48.856810267Z Waiting for ComfyUI... (0/300)
2025-11-25T09:36:50.862038140Z Waiting for ComfyUI... (2/300)
2025-11-25T09:36:52.868776920Z Waiting for ComfyUI... (4/300)
2025-11-25T09:36:54.873216238Z Waiting for ComfyUI... (6/300)
2025-11-25T09:36:56.874045474Z ERROR: ComfyUI process died!
2025-11-25T09:36:56.874064801Z Last 50 lines of ComfyUI log:
2025-11-25T09:36:56.874905062Z Adding extra search path diffusion_models /ComfyUI/models/diffusion_models
2025-11-25T09:36:56.874919589Z Adding extra search path diffusion_models /ComfyUI/models/unet
2025-11-25T09:36:56.874921042Z Adding extra search path diffusion_models /runpod-volume/models
2025-11-25T09:36:56.874922184Z Adding extra search path embeddings /ComfyUI/models/embeddings
2025-11-25T09:36:56.874923206Z Adding extra search path loras /ComfyUI/models/loras
2025-11-25T09:36:56.874924328Z Adding extra search path loras /runpod-volume/loras
2025-11-25T09:36:56.874925370Z Adding extra search path upscale_models /ComfyUI/models/upscale_models
2025-11-25T09:36:56.874926552Z Adding extra search path vae /ComfyUI/models/vae
2025-11-25T09:36:56.874928225Z Adding extra search path vae /runpod-volume/models/vae
2025-11-25T09:36:56.874929408Z Adding extra search path text_encoders /ComfyUI/models/text_encoders
2025-11-25T09:36:56.874930450Z Adding extra search path text_encoders /runpod-volume/models/text_encoders
2025-11-25T09:36:56.874933295Z [START] Security scan
2025-11-25T09:36:56.874934667Z [DONE] Security scan
2025-11-25T09:36:56.874935679Z ## ComfyUI-Manager: installing dependencies done.
2025-11-25T09:36:56.874936741Z ** ComfyUI startup time: 2025-11-25 09:36:49.894
2025-11-25T09:36:56.874937793Z ** Platform: Linux
2025-11-25T09:36:56.874938955Z ** Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
2025-11-25T09:36:56.874940007Z ** Python executable: /usr/bin/python
2025-11-25T09:36:56.874941039Z ** ComfyUI Path: /ComfyUI
2025-11-25T09:36:56.874942262Z ** ComfyUI Base Folder Path: /ComfyUI
2025-11-25T09:36:56.874943584Z ** User directory: /ComfyUI/user
2025-11-25T09:36:56.874953112Z ** ComfyUI-Manager config path: /ComfyUI/user/default/ComfyUI-Manager/config.ini
2025-11-25T09:36:56.874954495Z ** Log path: /ComfyUI/user/comfyui.log
2025-11-25T09:36:56.874956618Z Prestartup times for custom nodes:
2025-11-25T09:36:56.874957701Z    1.6 seconds: /ComfyUI/custom_nodes/ComfyUI-Manager
2025-11-25T09:36:56.874959664Z Checkpoint files will always be loaded safely.
2025-11-25T09:36:56.874960716Z /usr/local/lib/python3.10/dist-packages/torch/cuda/__init__.py:235: UserWarning:
2025-11-25T09:36:56.874962499Z NVIDIA GeForce RTX 5090 with CUDA capability sm_120 is not compatible with the current PyTorch installation.
2025-11-25T09:36:56.874963792Z The current PyTorch install supports CUDA capabilities sm_50 sm_60 sm_70 sm_75 sm_80 sm_86 sm_90.
2025-11-25T09:36:56.874964874Z If you want to use the NVIDIA GeForce RTX 5090 GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/
2025-11-25T09:36:56.874968270Z   warnings.warn(
2025-11-25T09:36:56.874969653Z Total VRAM 32120 MB, total RAM 190812 MB
2025-11-25T09:36:56.874970735Z pytorch version: 2.5.1+cu124
2025-11-25T09:36:56.874971807Z WARNING[XFORMERS]: xFormers can't load C++/CUDA extensions. xFormers was built for:
2025-11-25T09:36:56.874972929Z     PyTorch 2.9.0+cu128 with CUDA 1208 (you have 2.5.1+cu124)
2025-11-25T09:36:56.874973971Z     Python  3.10.19 (you have 3.10.12)
2025-11-25T09:36:56.874975824Z   Please reinstall xformers (see https://github.com/facebookresearch/xformers#installing-xformers)
2025-11-25T09:36:56.874977017Z   Memory-efficient attention, SwiGLU, sparse and more won't be available.
2025-11-25T09:36:56.874978079Z   Set XFORMERS_MORE_DETAILS=1 for more details
2025-11-25T09:36:56.874979141Z Set vram state to: NORMAL_VRAM
2025-11-25T09:36:56.874980543Z Device: cuda:0 NVIDIA GeForce RTX 5090 : cudaMallocAsync
2025-11-25T09:36:56.874981565Z Enabled pinned memory 181271.0
2025-11-25T09:36:56.874984481Z To use the `--use-sage-attention` feature, the `sageattention` package must be installed first.
2025-11-25T09:36:56.874985593Z command:
2025-11-25T09:36:56.874986825Z 	/usr/bin/python -m pip install sageattention
2025-11-25T09:37:05.373043645Z ==========
2025-11-25T09:37:05.373081906Z == CUDA ==
2025-11-25T09:37:05.373083339Z ==========
2025-11-25T09:37:05.374819176Z CUDA Version 12.8.1
2025-11-25T09:37:05.375894386Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-11-25T09:37:05.376752041Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-11-25T09:37:05.376753333Z By pulling and using the container, you accept the terms and conditions of this license:
2025-11-25T09:37:05.376754375Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-11-25T09:37:05.376755968Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-11-25T09:37:05.382542671Z Starting ComfyUI in the background...
2025-11-25T09:37:05.382637177Z Waiting for ComfyUI to be ready...
2025-11-25T09:37:05.387367905Z Waiting for ComfyUI... (0/300)
2025-11-25T09:37:07.392853410Z Waiting for ComfyUI... (2/300)
2025-11-25T09:37:09.399478306Z Waiting for ComfyUI... (4/300)
2025-11-25T09:37:11.405402872Z ERROR: ComfyUI process died!
2025-11-25T09:37:11.405424453Z Last 50 lines of ComfyUI log:
2025-11-25T09:37:11.408892088Z Adding extra search path diffusion_models /ComfyUI/models/diffusion_models
2025-11-25T09:37:11.408906285Z Adding extra search path diffusion_models /ComfyUI/models/unet
2025-11-25T09:37:11.408908008Z Adding extra search path diffusion_models /runpod-volume/models
2025-11-25T09:37:11.408908900Z Adding extra search path embeddings /ComfyUI/models/embeddings
2025-11-25T09:37:11.408909721Z Adding extra search path loras /ComfyUI/models/loras
2025-11-25T09:37:11.408910603Z Adding extra search path loras /runpod-volume/loras
2025-11-25T09:37:11.409137096Z Adding extra search path upscale_models /ComfyUI/models/upscale_models
2025-11-25T09:37:11.409138088Z Adding extra search path vae /ComfyUI/models/vae
2025-11-25T09:37:11.409139601Z Adding extra search path vae /runpod-volume/models/vae
2025-11-25T09:37:11.409140413Z Adding extra search path text_encoders /ComfyUI/models/text_encoders
2025-11-25T09:37:11.409141234Z Adding extra search path text_encoders /runpod-volume/models/text_encoders
2025-11-25T09:37:11.409142296Z [START] Security scan
2025-11-25T09:37:11.409144049Z [DONE] Security scan
2025-11-25T09:37:11.409144821Z ## ComfyUI-Manager: installing dependencies done.
2025-11-25T09:37:11.409145622Z ** ComfyUI startup time: 2025-11-25 09:37:06.427
2025-11-25T09:37:11.409146404Z ** Platform: Linux
2025-11-25T09:37:11.409147215Z ** Python version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
2025-11-25T09:37:11.409148037Z ** Python executable: /usr/bin/python
2025-11-25T09:37:11.409148838Z ** ComfyUI Path: /ComfyUI
2025-11-25T09:37:11.409150662Z ** ComfyUI Base Folder Path: /ComfyUI
2025-11-25T09:37:11.409151463Z ** User directory: /ComfyUI/user
2025-11-25T09:37:11.409152235Z ** ComfyUI-Manager config path: /ComfyUI/user/default/ComfyUI-Manager/config.ini
2025-11-25T09:37:11.409153046Z ** Log path: /ComfyUI/user/comfyui.log
2025-11-25T09:37:11.409154619Z Prestartup times for custom nodes:
2025-11-25T09:37:11.409155421Z    1.5 seconds: /ComfyUI/custom_nodes/ComfyUI-Manager
2025-11-25T09:37:11.409156923Z Checkpoint files will always be loaded safely.
2025-11-25T09:37:11.409157875Z /usr/local/lib/python3.10/dist-packages/torch/cuda/__init__.py:235: UserWarning:
2025-11-25T09:37:11.409159168Z NVIDIA GeForce RTX 5090 with CUDA capability sm_120 is not compatible with the current PyTorch installation.
2025-11-25T09:37:11.409160260Z The current PyTorch install supports CUDA capabilities sm_50 sm_60 sm_70 sm_75 sm_80 sm_86 sm_90.
2025-11-25T09:37:11.409161081Z If you want to use the NVIDIA GeForce RTX 5090 GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/
2025-11-25T09:37:11.409163516Z   warnings.warn(
2025-11-25T09:37:11.409164798Z Total VRAM 32120 MB, total RAM 190812 MB
2025-11-25T09:37:11.409165580Z pytorch version: 2.5.1+cu124
2025-11-25T09:37:11.409166381Z WARNING[XFORMERS]: xFormers can't load C++/CUDA extensions. xFormers was built for:
2025-11-25T09:37:11.409167163Z     PyTorch 2.9.0+cu128 with CUDA 1208 (you have 2.5.1+cu124)
2025-11-25T09:37:11.409167934Z     Python  3.10.19 (you have 3.10.12)
2025-11-25T09:37:11.409169266Z   Please reinstall xformers (see https://github.com/facebookresearch/xformers#installing-xformers)
2025-11-25T09:37:11.409170318Z   Memory-efficient attention, SwiGLU, sparse and more won't be available.
2025-11-25T09:37:11.409171150Z   Set XFORMERS_MORE_DETAILS=1 for more details
2025-11-25T09:37:11.409171972Z Set vram state to: NORMAL_VRAM
2025-11-25T09:37:11.409172723Z Device: cuda:0 NVIDIA GeForce RTX 5090 : cudaMallocAsync
2025-11-25T09:37:11.409173494Z Enabled pinned memory 181271.0
2025-11-25T09:37:11.409175678Z To use the `--use-sage-attention` feature, the `sageattention` package must be installed first.
2025-11-25T09:37:11.409176530Z command:
2025-11-25T09:37:11.409177542Z 	/usr/bin/python -m pip install sageattention
2025-11-25T09:37:22.092020205Z ==========
2025-11-25T09:37:22.092027018Z == CUDA ==
2025-11-25T09:37:22.092045723Z ==========
2025-11-25T09:37:22.093964101Z CUDA Version 12.8.1
2025-11-25T09:37:22.094599349Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-11-25T09:37:22.095309668Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-11-25T09:37:22.095310670Z By pulling and using the container, you accept the terms and conditions of this license:
2025-11-25T09:37:22.095311541Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-11-25T09:37:22.095315869Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-11-25T09:37:22.101300923Z Starting ComfyUI in the background...
2025-11-25T09:37:22.101432629Z Waiting for ComfyUI to be ready...
2025-11-25T09:37:22.125142593Z Waiting for ComfyUI... (0/300)