<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masulo Casino Lobby</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=Montserrat:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: #0a0a0f;
            color: #ffffff;
            height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(218, 165, 32, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 69, 0, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 50% 20%, rgba(138, 43, 226, 0.06) 0%, transparent 50%),
                linear-gradient(135deg, #0a0a0f 0%, #1a0f2e 50%, #0f1419 100%);
            z-index: -1;
            animation: bgShift 20s ease infinite;
        }

        @keyframes bgShift {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        /* Floating particles */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(2px 2px at 20% 30%, rgba(218, 165, 32, 0.3), transparent),
                radial-gradient(2px 2px at 60% 70%, rgba(255, 215, 0, 0.3), transparent),
                radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.3), transparent),
                radial-gradient(1px 1px at 80% 10%, rgba(218, 165, 32, 0.3), transparent),
                radial-gradient(2px 2px at 90% 60%, rgba(255, 215, 0, 0.2), transparent),
                radial-gradient(1px 1px at 33% 80%, rgba(255, 255, 255, 0.3), transparent);
            background-size: 200% 200%;
            background-position: 0% 0%;
            animation: particles 30s ease infinite;
            z-index: -1;
            pointer-events: none;
        }

        @keyframes particles {
            0%, 100% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
        }

        /* Custom Scrollbar */
        .games-grid::-webkit-scrollbar,
        .sidebar::-webkit-scrollbar {
            width: 8px;
        }

        .games-grid::-webkit-scrollbar-track,
        .sidebar::-webkit-scrollbar-track {
            background: rgba(10, 10, 20, 0.5);
            border-radius: 4px;
        }

        .games-grid::-webkit-scrollbar-thumb,
        .sidebar::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, rgba(218, 165, 32, 0.6), rgba(255, 215, 0, 0.4));
            border-radius: 4px;
        }

        .games-grid::-webkit-scrollbar-thumb:hover,
        .sidebar::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(180deg, rgba(218, 165, 32, 0.8), rgba(255, 215, 0, 0.6));
        }

        /* Banner */
        .banner {
            background-image: url('./images/banner.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200px;
            position: relative;
            overflow: hidden;
            border-bottom: 2px solid rgba(218, 165, 32, 0.3);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.4),
                0 0 60px rgba(218, 165, 32, 0.2);
            flex-shrink: 0;
        }

        .banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                135deg,
                rgba(0, 0, 0, 0.2) 0%,
                rgba(0, 0, 0, 0.1) 50%,
                rgba(0, 0, 0, 0.2) 100%
            );
            z-index: 1;
        }

        /* Main Layout */
        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
            min-height: 0;
            margin-bottom: 72px;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, 
                rgba(20, 20, 35, 0.8) 0%, 
                rgba(15, 15, 25, 0.9) 100%);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(218, 165, 32, 0.2);
            padding: 40px 25px;
            box-shadow: 4px 0 30px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            flex-shrink: 0;
        }

        .sidebar h3 {
            font-family: 'Cinzel', serif;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 30px;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-menu li {
            margin-bottom: 8px;
        }

        .nav-menu a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 16px 20px;
            display: block;
            border-radius: 12px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border-left: 3px solid transparent;
            font-weight: 500;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
        }

        .nav-menu a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(218, 165, 32, 0.2), 
                transparent);
            transition: left 0.5s;
        }

        .nav-menu a:hover::before {
            left: 100%;
        }

        .nav-menu a:hover {
            background: linear-gradient(90deg, 
                rgba(218, 165, 32, 0.15), 
                rgba(255, 215, 0, 0.1));
            border-left-color: #FFD700;
            transform: translateX(8px);
            color: #FFD700;
        }

        .nav-menu a.active {
            background: linear-gradient(90deg, 
                rgba(218, 165, 32, 0.25), 
                rgba(255, 215, 0, 0.15));
            border-left-color: #FFD700;
            color: #FFD700;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .lobby-header {
            padding: 40px 40px 20px;
            flex-shrink: 0;
        }

        .lobby-header h2 {
            font-family: 'Cinzel', serif;
            font-size: 2.8rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .lobby-header p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.2rem;
            font-weight: 300;
            letter-spacing: 1px;
        }

        /* Games Grid */
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 35px;
            padding: 40px 40px;
            overflow-y: auto;
            flex: 1;
            scroll-behavior: smooth;
        }

        .game-card {
            position: relative;
            background: linear-gradient(135deg, 
                rgba(30, 30, 45, 0.6), 
                rgba(20, 20, 35, 0.8));
            backdrop-filter: blur(15px);
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(218, 165, 32, 0.2);
            cursor: pointer;
            aspect-ratio: 18/25;
            margin-bottom: 15px;
            box-shadow: 
                0 10px 40px rgba(0, 0, 0, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        .game-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent,
                transparent 40%,
                rgba(255, 215, 0, 0.1) 50%,
                transparent 60%,
                transparent
            );
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s;
        }

        .game-card:hover::before {
            transform: translateX(0%) translateY(0%) rotate(45deg);
        }

        .game-card:hover {
            transform: translateY(-12px) scale(1.02);
            box-shadow: 
                0 25px 60px rgba(0, 0, 0, 0.6),
                0 0 40px rgba(218, 165, 32, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 215, 0, 0.6);
        }

        .game-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, 
                transparent 0%, 
                transparent 50%, 
                rgba(0, 0, 0, 0.7) 100%);
            pointer-events: none;
        }

        .game-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            filter: brightness(0.85);
        }

        .game-card:hover .game-image {
            transform: scale(1.01);
            filter: brightness(1.1);
        }

        .game-name {
            text-align: center;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            margin-top: 15px;
            letter-spacing: 1px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.9);
            background: linear-gradient(135deg, 
                rgba(218, 165, 32, 0.9), 
                rgba(255, 215, 0, 0.8));
            backdrop-filter: blur(10px);
            color: #000;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 9px 20px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0;
            visibility: hidden;
            pointer-events: auto;
            z-index: 10;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .game-card:hover .play-button {
            opacity: 1;
            visibility: visible;
            transform: translate(-50%, -50%) scale(1);
        }

        .play-button:hover {
            transform: translate(-50%, -50%) scale(1.05);
            background: linear-gradient(135deg, 
                rgba(255, 215, 0, 1), 
                rgba(255, 193, 37, 1));
        }

        /* Status Bar */
        .status-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(180deg, 
                rgba(10, 10, 20, 0.95), 
                rgba(5, 5, 15, 0.98));
            backdrop-filter: blur(20px);
            padding: 20px 40px;
            border-top: 1px solid rgba(218, 165, 32, 0.3);
            box-shadow: 
                0 -8px 32px rgba(0, 0, 0, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
            z-index: 100;
        }

        .status {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1600px;
            margin: 0 auto;
        }

        .status-info {
            display: flex;
            gap: 50px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            animation: pulse 2s ease-in-out infinite;
            box-shadow: 
                0 0 15px rgba(255, 215, 0, 0.8),
                0 0 30px rgba(255, 215, 0, 0.4);
        }

        @keyframes pulse {
            0%, 100% { 
                opacity: 1; 
                transform: scale(1);
                box-shadow: 
                    0 0 15px rgba(255, 215, 0, 0.8),
                    0 0 30px rgba(255, 215, 0, 0.4);
            }
            50% { 
                opacity: 0.6; 
                transform: scale(0.95);
                box-shadow: 
                    0 0 10px rgba(255, 215, 0, 0.6),
                    0 0 20px rgba(255, 215, 0, 0.3);
            }
        }

        #sdk-status, #connection-status {
            color: #FFD700;
            font-weight: 600;
        }

        /* Loading animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .game-card {
            animation: fadeIn 0.6s ease-out forwards;
        }

        .game-card:nth-child(1) { animation-delay: 0.1s; }
        .game-card:nth-child(2) { animation-delay: 0.2s; }
        .game-card:nth-child(3) { animation-delay: 0.3s; }
        .game-card:nth-child(4) { animation-delay: 0.4s; }
        .game-card:nth-child(5) { animation-delay: 0.5s; }

        /* Responsive */
        @media (max-width: 1024px) {
            .games-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 25px;
            }
        }

        @media (max-width: 768px) {
            .banner {
                height: 150px;
            }

            .main-container {
                flex-direction: column;
                flex: 1;
                min-height: 0;
                margin-bottom: 80px;
            }
            
            .sidebar {
                width: 100%;
                padding: 20px;
                border-right: none;
                border-bottom: 1px solid rgba(218, 165, 32, 0.2);
                max-height: 200px;
                overflow-y: auto;
                flex-shrink: 0;
            }

            .sidebar h3 {
                font-size: 1.2rem;
                margin-bottom: 15px;
            }

            .nav-menu a {
                padding: 12px 15px;
                font-size: 0.9rem;
            }
            
            .main-content {
                flex: 1;
                min-height: 0;
            }

            .lobby-header {
                padding: 25px 20px 15px;
            }
            
            .games-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 20px;
                padding: 0 20px 20px;
            }

            .lobby-header h2 {
                font-size: 1.8rem;
            }

            .lobby-header p {
                font-size: 1rem;
            }

            .status-bar {
                padding: 15px 20px;
            }

            .status-info {
                flex-direction: column;
                gap: 10px;
                font-size: 0.85rem;
            }

            .status-item {
                gap: 8px;
            }

            .game-card {
                margin-bottom: 10px;
            }

            .game-name {
                font-size: 1rem;
                margin-top: 10px;
            }
        }

        @media (max-width: 480px) {
            .banner {
                height: 120px;
            }

            .main-container {
                margin-bottom: 90px;
            }

            .sidebar {
                max-height: 150px;
                padding: 15px;
            }

            .games-grid {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                gap: 15px;
                padding: 0 15px 15px;
            }

            .lobby-header {
                padding: 20px 15px 10px;
            }

            .lobby-header h2 {
                font-size: 1.5rem;
            }

            .lobby-header p {
                font-size: 0.9rem;
            }

            .play-button {
                padding: 8px 16px;
                font-size: 0.7rem;
            }

            .status-bar {
                padding: 12px 15px;
            }
        }

        /* Mobile Landscape */
        @media (max-height: 500px) and (orientation: landscape) {
            .banner {
                height: 100px;
            }

            .sidebar {
                max-height: 120px;
                padding: 10px 15px;
            }

            .sidebar h3 {
                font-size: 1rem;
                margin-bottom: 10px;
            }

            .nav-menu a {
                padding: 8px 12px;
                font-size: 0.85rem;
            }

            .lobby-header {
                padding: 15px 20px 10px;
            }

            .lobby-header h2 {
                font-size: 1.3rem;
            }

            .lobby-header p {
                font-size: 0.85rem;
            }

            .games-grid {
                gap: 15px;
                padding: 0 20px 15px;
            }

            .main-container {
                margin-bottom: 60px;
            }

            .status-bar {
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>

    <div class="banner">
    </div>


    <div class="main-container">

        <nav class="sidebar">
            <h3>🎮 Navigation</h3>
            <ul class="nav-menu">
                <li><a href="#" class="active">🏠 Lobby</a></li>
                <li><a href="#">🎯 Slots</a></li>
                <li><a href="#">🃏 Table Games</a></li>
                <li><a href="#">🎲 Live Casino</a></li>
                <li><a href="#">🏆 Tournaments</a></li>
                <li><a href="#">💰 Promotions</a></li>
                <li><a href="#">👤 Profile</a></li>
                <li><a href="#">⚙️ Settings</a></li>
            </ul>
        </nav>


        <main class="main-content">
            <div class="lobby-header">
                <h2>Featured Games</h2>
                <p>Choose your favorite game and start playing instantly!</p>
            </div>


            <div class="games-grid">

                <div>
                    <div data-masulo-game-id="d5352f25-9718-44a6-a95d-1ddd47ea63ce" data-masulo-tag="true" class="game-card">
                        <img src="./images/cleo.jpg" alt="Cleo" class="game-image">
                        <button class="play-button">Play Now</button>
                    </div>
                    <div class="game-name">Cleocatra</div>
                </div>


                <div>
                    <div data-masulo-game-id="7c371c7d-6ec2-494c-a553-1645a70007d3" data-masulo-tag="true"  class="game-card">
                        <img src="./images/gates.webp" alt="Gates" class="game-image">
                        <button class="play-button">Play Now</button>
                    </div>
                    <div class="game-name">Gates of Olympus</div>
                </div>


                <div>
                    <div data-masulo-game-id="b4a40dc5-e950-4e6b-bca9-1ae51589b2b5" data-masulo-tag="true" data-masulo-theme="halloween" data-masulo-version="1.0.0" class="game-card">
                        <img src="./images/hades.jpg" alt="Hades" class="game-image">
                        <button class="play-button">Play Now</button>
                    </div>
                    <div class="game-name">Hot as Hades</div>
                </div>


                <div>
                    <div data-masulo-game-id="b37b4b9a-4f2f-4a3c-8a58-f4a76d19d88f" data-masulo-tag="true"  class="game-card">
                        <img src="./images/tome.webp" alt="Tome" class="game-image">
                        <button class="play-button">Play Now</button>
                    </div>
                    <div class="game-name">Tome of Insanity</div>
                </div>


                <div>
                    <div data-masulo-game-id="8d0b5e73-13fa-42c4-901d-829406c8e207" data-masulo-tag="true"  class="game-card">
                        <img src="./images/toonz.webp" alt="Toonz" class="game-image">
                        <button class="play-button">Play Now</button>
                    </div>
                    <div class="game-name">Gargantoonz</div>
                </div>
            </div>
        </main>
    </div>


    <div class="status-bar">
        <div class="status">
            <div class="status-info">
                <div class="status-item">
                    <div class="status-dot"></div>
                    <span>SDK Status: <span id="sdk-status">Loading...</span></span>
                </div>
                <div class="status-item">
                    <div class="status-dot"></div>
                    <span>Connection: <span id="connection-status">Connecting...</span></span>
                </div>
            </div>
            <div class="status-item">
                <span>🎰 Masulo Casino v1.0</span>
            </div>
        </div>
    </div>


    <script src="https://mesulo.b-cdn.net/mesulo-ai-sdk.min.js" data-application-key="5f61931c-187c-4341-8874-360d29907b00"></script>
    
    <script>



        function setupStatusUpdates() {
            if (window.masulo) {

                document.getElementById('sdk-status').textContent = 'Ready';
                document.getElementById('connection-status').textContent = 'Connected';
                
                window.masulo.on('connected', () => {
                    document.getElementById('connection-status').textContent = 'Connected';
                });
                
                window.masulo.on('disconnected', () => {
                    document.getElementById('connection-status').textContent = 'Disconnected';
                });
                
                window.masulo.on('gameLaunched', (gameId) => {
                    console.log(`Game launched: ${gameId}`);
                });
                
            } else {
                // Retry after a short delay
                setTimeout(setupStatusUpdates, 100);
            }
        }
        
        // Start checking for SDK initialization
        setupStatusUpdates();

        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Add click effects to navigation
            const navLinks = document.querySelectorAll('.nav-menu a');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    navLinks.forEach(l => l.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>